PromyLOPh/guix-install-action/action.yml
name: Install GNU Guix
description: Add GNU guix package manager to GitHub Action runner.
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  channels:
    description: 'Guix channel description as Scheme code'
    required: false
    # Use the GitHub mirror to decrease load on Savannah.
    default: |-
      %default-channels
  service-file:
    description: 'Old service file based on privileged execution.'
    required: false
    default: |
      # This is a "service unit file" for the systemd init system to launch
      # 'guix-daemon'.  Drop it in /etc/systemd/system or similar to have
      # 'guix-daemon' automatically started.

      [Unit]
      Description=Build daemon for GNU Guix

      [Service]
      ExecStart=/var/guix/profiles/per-user/root/current-guix/bin/guix-daemon \
          --build-users-group=guixbuild --discover=yes
      Environment='GUIX_LOCPATH=/var/guix/profiles/per-user/root/guix-profile/lib/locale' LC_ALL=en_US.utf8

      StandardOutput=syslog
      StandardError=syslog

      # Work around a nasty systemd ‘feature’ that kills the entire process tree
      # (including the daemon!) if any child, such as cc1plus, runs out of memory.
      OOMPolicy=continue

      # Despite the name, this is rate-limited: a broken daemon will eventually fail.
      Restart=always

      # See <https://lists.gnu.org/archive/html/guix-devel/2016-04/msg00608.html>.
      # Some package builds (for example, go@1.8.1) may require even more than
      # 1024 tasks.
      TasksMax=8192

      [Install]
      WantedBy=multi-user.target
  pullAfterInstall:
    description: 'Run `guix pull` after installing Guix'
    required: false
    default: true
outputs:
  channels:
    description: 'Exact Guix channels that were used for this action.'
    value: ${{ steps.guix-describe.outputs.channels }}
runs:
  using: 'composite'
  steps:
    # The default locale on Debian and Ubuntu is "C.UTF-8" which does not exist
    # in vanilla glibc.  Change to something that works for Guix and Debuntu.
    - run: echo LANG=en_US.utf8 >> $GITHUB_ENV
      shell: bash
      name: Set LANG
    - run: |
        wget -nv https://ci.guix.gnu.org/search/latest/archive?query=spec:tarball+status:success+system:x86_64-linux+guix-binary.tar.xz -O guix-binary-nightly.x86_64-linux.tar.xz
      shell: bash
      name: Download
    - run: |
        sudo -- tar --extract --file "guix-binary-nightly.x86_64-linux.tar.xz" -C / --no-overwrite-dir
        sudo -- groupadd --system guixbuild

        for i in $(seq -w 1 10); do
            sudo useradd -g guixbuild -G guixbuild -d /var/empty -s "$(which nologin)" -c "Guix build user $i" --system "guixbuilder${i}"
        done

        export GUIX_PATH=/var/guix/profiles/per-user/root/current-guix

        sudo cp $GUIX_PATH/lib/systemd/system/gnu-store.mount /etc/systemd/system/
        cat <<EOF > ${{ runner.temp }}/guix-daemon.service
          ${{ inputs.service-file }}
        EOF
        sudo cp ${{ runner.temp }}/guix-daemon.service /etc/systemd/system/
        sudo chmod 664 /etc/systemd/system/{gnu-store.mount,guix-daemon.service}
        sudo systemctl daemon-reload
        sudo systemctl enable --now gnu-store.mount guix-daemon.service

        echo "$GUIX_PATH/bin" >> $GITHUB_PATH
      shell: bash
      name: Install Guix
    - name: Authorize build farm
      shell: bash
      run: |
          for F in /var/guix/profiles/per-user/root/current-guix/share/guix/*.pub; do
              sudo /var/guix/profiles/per-user/root/current-guix/bin/guix archive --authorize < $F
          done
    - run: sudo /var/guix/profiles/per-user/root/current-guix/bin/guix archive --generate-key
      shell: bash
      name: Generate keys
    - run: |
        cat <<EOF > ${{ runner.temp }}/channels.scm
        ${{ inputs.channels }}
        EOF
      shell: bash
      name: Create channel file
    - run: sudo /var/guix/profiles/per-user/root/current-guix/bin/guix pull --fallback -C ${{ runner.temp }}/channels.scm
      shell: bash
      name: Update Guix
      if: ${{ inputs.pullAfterInstall == 'true' }}
    # Substitute newlines to work-around GitHubs single-line limitation.
    - run: |
        echo "channels=$(/var/guix/profiles/per-user/root/current-guix/bin/guix describe -f channels | tr '\n' ' ')" >> $GITHUB_OUTPUT
      shell: bash
      name: guix describe
      id: guix-describe

BAMresearch/NFDI4IngScientificWorkflowRequirements/.github/workflows/main.yml
- name: Install Guix
  id: install-guix
  uses: PromyLOPh/guix-install-action@v1
  with:
    channels: |-
      (list (channel
              (name 'guix)
              (url "https://git.savannah.gnu.org/git/guix.git")
              (branch "master")
              (commit
                "8e54584d4448d37ddf8ae995bb545a181ba2493c")))

fishinthecalculator/sops-guix/.github/workflows/main.yml
- name: Install GNU Guix
  uses: PromyLOPh/guix-install-action@v1.6
  with:
    channels: |-
      (cons
       (channel
        (name 'sops-guix)
        (url "https://github.com/fishinthecalculator/sops-guix.git")
        (branch "main")
        (introduction
         (make-channel-introduction
          "0bbaf1fdd25266c7df790f65640aaa01e6d2dbc9"
          (openpgp-fingerprint
           "8D10 60B9 6BB8 292E 829B  7249 AED4 1CC1 93B7 01E2"))))
       %default-channels)

declantsien/guix-rustup/.github/workflows/test.yml
- name: Install Guix
  id: install-guix
  uses: PromyLOPh/guix-install-action@v1.6
  with:
    channels: |-
      (list (channel
             (inherit %default-guix-channel))
            (channel
             (name 'rustup)
             (url "https://github.com/declantsien/guix-rustup")
             (introduction
              (make-channel-introduction
               "325d3e2859d482c16da21eb07f2c6ff9c6c72a80"
               (openpgp-fingerprint
                "F695 F39E C625 E081 33B5  759F 0FC6 8703 75EF E2F5")))))

neg-serg/guix-config/.github/workflows/check.yml
- name: Install Guix
  uses: PromyLOPh/guix-install-action@v1
  # We need channels.scm because we might use nonguix symbols or specific package sets
  with:
    channels: |
      (list
       (channel
        (name 'guix)
        (url "https://codeberg.org/guix/guix.git")
        (introduction
         (make-channel-introduction
          "9edb3f66fd807b096b48283debdcddccfea34bad"
          (openpgp-fingerprint
           "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA"))))
       (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix")
        (introduction
         (make-channel-introduction
          "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
          (openpgp-fingerprint
           "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5")))))