PromyLOPh/guix-install-action/action.yml
name: Install GNU Guix
description: Add GNU guix package manager to GitHub Action runner.
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  channels:
    description: 'Guix channel description as Scheme code'
    required: false
    # Use the GitHub mirror to decrease load on Savannah.
    default: |-
      %default-channels
  service-file:
    description: 'Old service file based on privileged execution.'
    required: false
    default: |
      # This is a "service unit file" for the systemd init system to launch
      # 'guix-daemon'.  Drop it in /etc/systemd/system or similar to have
      # 'guix-daemon' automatically started.

      [Unit]
      Description=Build daemon for GNU Guix

      [Service]
      ExecStart=/var/guix/profiles/per-user/root/current-guix/bin/guix-daemon \
          --build-users-group=guixbuild --discover=yes
      Environment='GUIX_LOCPATH=/var/guix/profiles/per-user/root/guix-profile/lib/locale' LC_ALL=en_US.utf8

      StandardOutput=syslog
      StandardError=syslog

      # Work around a nasty systemd ‘feature’ that kills the entire process tree
      # (including the daemon!) if any child, such as cc1plus, runs out of memory.
      OOMPolicy=continue

      # Despite the name, this is rate-limited: a broken daemon will eventually fail.
      Restart=always

      # See <https://lists.gnu.org/archive/html/guix-devel/2016-04/msg00608.html>.
      # Some package builds (for example, go@1.8.1) may require even more than
      # 1024 tasks.
      TasksMax=8192

      [Install]
      WantedBy=multi-user.target
  pullAfterInstall:
    description: 'Run `guix pull` after installing Guix'
    required: false
    default: true
outputs:
  channels:
    description: 'Exact Guix channels that were used for this action.'
    value: ${{ steps.guix-describe.outputs.channels }}
runs:
  using: 'composite'
  steps:
    # The default locale on Debian and Ubuntu is "C.UTF-8" which does not exist
    # in vanilla glibc.  Change to something that works for Guix and Debuntu.
    - run: echo LANG=en_US.utf8 >> $GITHUB_ENV
      shell: bash
      name: Set LANG
    - run: |
        wget -nv https://ci.guix.gnu.org/search/latest/archive?query=spec:tarball+status:success+system:x86_64-linux+guix-binary.tar.xz -O guix-binary-nightly.x86_64-linux.tar.xz
      shell: bash
      name: Download
    - run: |
        sudo -- tar --extract --file "guix-binary-nightly.x86_64-linux.tar.xz" -C / --no-overwrite-dir
        sudo -- groupadd --system guixbuild

        for i in $(seq -w 1 10); do
            sudo useradd -g guixbuild -G guixbuild -d /var/empty -s "$(which nologin)" -c "Guix build user $i" --system "guixbuilder${i}"
        done

        export GUIX_PATH=/var/guix/profiles/per-user/root/current-guix

        sudo cp $GUIX_PATH/lib/systemd/system/gnu-store.mount /etc/systemd/system/
        cat <<EOF > ${{ runner.temp }}/guix-daemon.service
          ${{ inputs.service-file }}
        EOF
        sudo cp ${{ runner.temp }}/guix-daemon.service /etc/systemd/system/
        sudo chmod 664 /etc/systemd/system/{gnu-store.mount,guix-daemon.service}
        sudo systemctl daemon-reload
        sudo systemctl enable --now gnu-store.mount guix-daemon.service

        echo "$GUIX_PATH/bin" >> $GITHUB_PATH
      shell: bash
      name: Install Guix
    - name: Authorize build farm
      shell: bash
      run: |
          for F in /var/guix/profiles/per-user/root/current-guix/share/guix/*.pub; do
              sudo /var/guix/profiles/per-user/root/current-guix/bin/guix archive --authorize < $F
          done
    - run: sudo /var/guix/profiles/per-user/root/current-guix/bin/guix archive --generate-key
      shell: bash
      name: Generate keys
    - run: |
        cat <<EOF > ${{ runner.temp }}/channels.scm
        ${{ inputs.channels }}
        EOF
      shell: bash
      name: Create channel file
    - run: sudo /var/guix/profiles/per-user/root/current-guix/bin/guix pull --fallback -C ${{ runner.temp }}/channels.scm
      shell: bash
      name: Update Guix
      if: ${{ inputs.pullAfterInstall == 'true' }}
    # Substitute newlines to work-around GitHubs single-line limitation.
    - run: |
        echo "channels=$(/var/guix/profiles/per-user/root/current-guix/bin/guix describe -f channels | tr '\n' ' ')" >> $GITHUB_OUTPUT
      shell: bash
      name: guix describe
      id: guix-describe

sbellem/rust-xous-guix/.github/workflows/guix.yml
- name: Install Guix
  uses: PromyLOPh/guix-install-action@v1
  with:
    channels: |-
      (list (channel
             (inherit %default-guix-channel))
            (channel
             (name 'rustup)
             (url "https://github.com/sbellem/guix-rustup")
             (branch "1.93.0")))