PromyLOPh/guix-install-action/action.yml
name: Install GNU Guix
description: Add GNU guix package manager to GitHub Action runner.
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  channels:
    description: 'Guix channel description as Scheme code'
    required: false
    # Use the GitHub mirror to decrease load on Savannah.
    default: |-
      (map (lambda (chan)
             (if (guix-channel? chan)
                 (channel
                  (inherit chan)
                  (url "https://github.com/guix-mirror/guix.git"))
                 chan))
           %default-channels)
runs:
  using: 'composite'
  steps: 
    - run: |
        wget -nv https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh -O guix-install.sh
        wget -nv https://ci.guix.gnu.org/search/latest/archive?query=spec:tarball+status:success+system:x86_64-linux+guix-binary.tar.xz -O guix-binary-nightly.x86_64-linux.tar.xz
      shell: bash
      name: Download
    - run: |
        wget "https://sv.gnu.org/people/viewgpg.php?user_id=127547" -qO - | sudo gpg --import -
        wget "https://sv.gnu.org/people/viewgpg.php?user_id=15145" -qO - | sudo gpg --import -
      shell: bash
      name: Fetch key
    - run: |
        export GUIX_BINARY_FILE_NAME=guix-binary-nightly.x86_64-linux.tar.xz
        echo -e 'y\ny' | sudo --preserve-env=GUIX_BINARY_FILE_NAME bash guix-install.sh
      shell: bash
      name: Install Guix
    - run: sudo -i guix archive --generate-key
      shell: bash
      name: Generate keys
    - run: |
        cat <<EOF > ${{ runner.temp }}/channels.scm
        ${{ inputs.channels }}
        EOF
      shell: bash
      name: Create channel file
    - run: guix pull --fallback -C ${{ runner.temp }}/channels.scm
      shell: bash
      name: Update Guix
    # Use daemon from user, so we don’t have to `guix pull` twice.
    - run: |
        sudo sed -i "s/root/${USER}/" /etc/systemd/system/guix-daemon.service
        sudo systemctl daemon-reload
        sudo systemctl restart guix-daemon
      shell: bash
      name: Restart daemon
    # Initially inherit root’s Guix profile, so we can use guix commands without sudo
    - run: |
        echo "$HOME/.config/guix/current/bin" >> $GITHUB_PATH
      shell: bash
      name: Set PATH
    - run: guix describe -f channels-sans-intro
      shell: bash
      name: guix describe

SystemCrafters/guix-installer/.github/workflows/build.yaml
- name: Install Guix
  uses: PromyLOPh/guix-install-action@v1
  with:
    channels: |
      (cons* (channel
              (name 'nonguix)
              (url "https://gitlab.com/nonguix/nonguix")
              ;; Enable signature verification:
              (introduction
               (make-channel-introduction
                "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
                (openpgp-fingerprint
                  "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))
              %default-channels)